# WebAppSys

Uebung1/BeanExample/: pom.xml
Uebung1/BeanExample/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExample/src/main/java/edu/fra/uas/controller/: BeanController.java
Uebung1/BeanExample/src/main/java/edu/fra/uas/service/: MessageService.java
Uebung1/BeanExample/src/main/java/notenschnitt/: GetMapping.java  NotenRestController.java  PostMapping.java  RequestParam.java  SchnittApplicationNoten.java  SchnittControllerNoten.java  SchnittServiceNoten.java  schnittApplication.java  schnittController.java  schnittservice.java
Uebung1/BeanExample/src/main/resources/: application.properties
Uebung1/BeanExample/src/main/resources/Templates/: noten.html
Uebung1/BeanExample/src/test/java/edu/fra/uas/beanexample/: ControllerTest.java
Uebung1/BeanExample/src/test/java/notenSchnitt/: schnittApplicationTest.java
Uebung2/SpringDependencyInjection/: pom.xml
Uebung2/SpringDependencyInjection/src/main/java/edu/fra/uas/: ApplicationService.java  SpringDependencyInjectionApplication.java
Uebung2/SpringDependencyInjection/src/main/java/edu/fra/uas/service/: CounterService.java  FirstService.java  FirstServiceTT.java  SecondServiceTT.java  ThirdService.java
Uebung2/SpringDependencyInjection/src/main/resources/: application.properties
Uebung2/SpringIoC/src/main/java/edu/fra/uas/: SpringIoCApplication.java
Uebung2/SpringIoC/src/main/java/edu/fra/uas/v3autowired/: Digging.java  Journeyman2.java
Uebung5/GraphQL/: pom.xml
Uebung5/GraphQL-Subscription/: pom.xml
