# Application
spring.application.name=Uebung1-BeanExample

logging.level.edu.fra.uas=debug

logging.level.notenschnitt=debug

# Thymeleaf explicit configuration to ensure the Thymeleaf view resolver is used
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

