# Application
spring.application.name=Uebung2-DependencyInjection

# Logging
# Set root to INFO so Spring Boot and our app logs are visible in the console
logging.level.root=INFO
logging.level.edu.fra.uas.service=INFO

# Colorful log output
spring.output.ansi.enabled=ALWAYS

logging.level.edu.fra.uas=INFO